
// 引入/tailwind.min.css
@import url('https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css');
html,
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.main-container {
  width: 215px;
  height: 260px;
  padding: 10px 22px 22px;
  background-image: url('../../resources/bg.png');
  background-size: cover;
  background-repeat: no-repeat;
}
