.label{
    margin-right: 20px;
}
.ant-input::placeholder {
    font-size: 8px;
    /* 其他需要的样式 */
  }
    .ant-input-number {
        display: flex;
        align-items: center;
        width: 100%;
        height: 40px;
        border-radius: 20px;
        font-size: 12px;
        color: #000;
        opacity: 1 !important;
        opacity: 0.7;

    } 
    .ant-input:focus {
        border-color: #0056B4;
        box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
        /* 其他需要的样式 */
    }
    .ant-form-item-control-input-number{
        opacity: 0.7;
    }
.error{
    font-size: 8px;
    color: red;
}
.ant-form-item-label{
    width: 35px !important;
}