.custom-button{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 86, 180, 1);
    height: 16px;
    border-radius: 20px;
    color: rgba(255, 255, 255, 1);
    font-weight: 400;
    padding-left: 5px;
    :hover{
        cursor:pointer
    }

    span{
        width: 100%;
        // 文本居中
        text-align: center;
        margin-left: 5px;
        font-size: 9px;
    }
}

