.tab-content-inner-bg {
    padding: 10px 18px;
    border-radius: 8px;
    margin-top: 9px;
    border: 0.5px solid rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(35px);
    -webkit-backdrop-filter: blur(35px);
    background-color: rgba(255, 255, 255, 0.3);
  
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .tab-content-inner-bg-profile {
    height: 158px;
    gap: 8px;
  }
  
  .tab-content-inner-bg-body {
    height: 130px;
    gap: 4px;
  }

  .explain{
    color: #545454;
    font-size: 11px;
    font-family: Abel;
    text-align: center;

  }