.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
 
  h1 {
    font-family: "Alfa Slab One", serif;
    font-size: 11px;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    color: white;
  }
}
