.body-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  .label{
    color: #0056B4;
    font-size: 12px;
  }
  .bottom{
    display: flex;
    justify-content: center;
    margin-top: 11px;
  }
}
.tab-content-inner-bg {
    padding: 10px 18px;
    border-radius: 8px;
    margin-top: 9px;
    border: 0.5px solid rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(35px);
    -webkit-backdrop-filter: blur(35px);
    background-color: rgba(255, 255, 255, 0.3);
  
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .tab-content-inner-bg-body {
    height: 130px;
  }