.icon-btn-min {
    position: absolute;
    right: 24px;
    top: 6px;
  }
  
  .icon-btn-vids {
    position: absolute;
    right: 5px;
    bottom: 35px;
  }
  
  .icon-btn-vids img {
    width: 13px !important;
    height: 13px !important;
  }
  
  .icon-btn img {
    width: 9px;
    height: 9px;
  }
  
  .icon-btn:hover {
    background-color: rgba(255, 255, 255, 0.4);
  }