.footer-container{
//    固定在底部
    position: fixed;
    bottom: 0;
    left:0;
    width: 100%;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 12px;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    font-family: "Alfa Slab One", serif;
    z-index: 999;
    background-color: #E6D8B4;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
    box-shadow: 0px -1px 5px 0px rgba(0, 0, 0, 0.1);
    .tab-bar-tab{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
       
    }
    
    .active{
        background-color: #0056B4;
    }
   
}